MPESA_ENVIRONMENT= sandbox
MPESA_CONSUMER_KEY=PsV4fMQzeE1jssG3gbSge5E7gEjxyAsi
MPESA_CONSUMER_SECRET=LJhRsmQf1mYUUby4
LNM_PHONE_NUMBER=+254750305436
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE=174379